# set the default location for p2 sites
buckminster.output.root=${user.home}/buckminster

# replace the .qualifier suffix with the following
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='z'yyyyMMdd-HHmmssSSS

# perform a platform agnostic build
target.os=*
target.ws=*
target.arch=*

# see: https://bugs.eclipse.org/bugs/show_bug.cgi?id=309147
pde.bundle.range.generation=false
pde.feature.range.generation=false

# pack the jar files
# This class MD5 checksums to mismatch those in the MANIFEST.MF
# However, we no longer include external plugins that are signed
site.pack200=true
