source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
bin.excludes = lib/jogl-all-sources.zip,\
               lib/gluegen-sources.zip
src.includes = lib/jogl-all-sources.zip,\
               lib/gluegen-sources.zip
