source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
bin.excludes = lib/jogl-java-src.zip,\
               lib/gluegen-java-src.zip
src.includes = lib/jogl-java-src.zip,\
               lib/gluegen-java-src.zip
