#
# Proxy settings
#
# Note: For these to work on windows, you may need to install a patched 
# version of eclipse.core.net, which accepts command line parameters as 
# proxy settings. On unix systems, these values are assembled into 
# corresponding http_proxy, https_proxy, ftp_proxy and no_proxy environment
# variables and seem to work without the patch.
#

#http.proxyUser=<http proxy username>
#http.proxyPassword=<http proxy password>
#http.proxyHost=<proxy host>
#http.proxyPort=<proxy port>
#http.nonProxyHosts=127.0.0.1|localhost|<non proxy hosts>

#https.proxyUser=${http.proxyUser}
#https.proxyPassword=${http.proxyPassword}
#https.proxyHost=${http.proxyHost}
#https.proxyPort=${http.proxyPort}
#https.nonProxyHosts=${http.nonProxyHosts}

#ftp.proxyUser=${http.proxyUser}
#ftp.proxyPassword=${http.proxyPassword}
#ftp.proxyHost=${http.proxyHost}
#ftp.proxyPort=${http.proxyPort}
#ftp.nonProxyHosts=${http.nonProxyHosts}

#
# Include this if you are behind an NTLMv2 proxy
# see: http://wiki.eclipse.org/ECF_Filetransfer_Support_for_NTLMv2_Proxies
#
#org.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclient

#
# Buckminster sets these to very low thresholds, causing timeouts, which result in an "unknown HTTP response code of (-1)"
#
sun.net.client.defaultConnectTimeout=30000
sun.net.client.defaultReadTimeout=30000
